--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v30=nil;function v30(v31,v32,v33)local v34=0;local v35;local v36;local v37;while true do if (v34==1) then v37=v31[3];return function(...)local v76=v35;local v77=v36;local v78=v37;local v79=v28;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v92=0,v84 do if (v92>=v78) then v82[v92-v78 ]=v83[v92 + 1 ];else v86[v92]=v83[v92 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do local v93=0;while true do if (v93==1) then if (v89<=7) then if (v89<=3) then if (v89<=1) then if (v89>0) then v86[v88[2]]=v88[3]~=0 ;else local v122=v88[2];v86[v122]=v86[v122](v13(v86,v122 + 1 ,v81));end elseif (v89>2) then do return;end else v86[v88[2]]();end elseif (v89<=5) then if (v89>4) then v86[v88[2]]=v33[v88[3]];else do return;end end elseif (v89==6) then v86[v88[2]]();else local v126=v88[2];local v127=v86[v88[3]];v86[v126 + 1 ]=v127;v86[v126]=v127[v88[4]];end elseif (v89<=11) then if (v89<=9) then if (v89>8) then local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==1) then v81=(v134 + v132) -1 ;v135=0;v131=2;end if (2==v131) then for v168=v132,v81 do v135=v135 + 1 ;v86[v168]=v133[v135];end break;end if (v131==0) then v132=v88[2];v133,v134=v79(v86[v132](v13(v86,v132 + 1 ,v88[3])));v131=1;end end else local v136=v88[2];local v137=v86[v88[3]];v86[v136 + 1 ]=v137;v86[v136]=v137[v88[4]];end elseif (v89>10) then v86[v88[2]]=v88[3];else local v143=0;local v144;while true do if (v143==0) then v144=v88[2];v86[v144]=v86[v144](v13(v86,v144 + 1 ,v81));break;end end end elseif (v89<=13) then if (v89>12) then local v145=v88[2];local v146,v147=v79(v86[v145](v13(v86,v145 + 1 ,v88[3])));v81=(v147 + v145) -1 ;local v148=0;for v155=v145,v81 do local v156=0;while true do if (0==v156) then v148=v148 + 1 ;v86[v155]=v146[v148];break;end end end else v86[v88[2]]=v88[3]~=0 ;end elseif (v89>14) then v86[v88[2]]=v88[3];else v86[v88[2]]=v33[v88[3]];end v80=v80 + 1 ;break;end if (v93==0) then v88=v76[v80];v89=v88[1];v93=1;end end end end;end if (0==v34) then v35=v31[1];v36=v31[2];v34=1;end end end return v30(v29(),{},v17)(...);end if (v18==2) then function v23()local v38,v39=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v39 * 256) + v38 ;end v24=nil;function v24()local v40,v41,v42,v43=v1(v16,v19,v19 + (5 -2) );v19=v19 + (10 -6) ;return (v43 * (16777835 -(555 + 64))) + (v42 * 65536) + (v41 * 256) + v40 ;end v25=nil;v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v44)if (v1(v44,2)==79) then local v68=0;while true do if (v68==0) then v20=v0(v3(v44,1,1));return "";end end else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v44,16));if v20 then local v104=0;local v105;while true do if (v104==1) then return v105;end if (v104==0) then v105=v5(v70,v20);v20=nil;v104=1;end end else return v70;end break;end end end end);v21=nil;v18=1;end if (v18==1) then function v21(v45,v46,v47)if v47 then local v71=(v45/((933 -(857 + (1139 -(68 + 997))))^(v46-1)))%((570 -(367 + 201))^(((v47-(928 -((1484 -(226 + 1044)) + 713))) -(v46-(1 + 0))) + 1 + (0 -0))) ;return v71-(v71%1) ;else local v72=(879 -(282 + 595))^(v46-(1638 -(1523 + 114))) ;return (((v45%(v72 + v72))>=v72) and (1 + 0)) or (0 -(117 -(32 + 85))) ;end end v22=nil;function v22()local v48=v1(v16,v19,v19);v19=v19 + 1 ;return v48;end v23=nil;v18=2;end if (v18==3) then function v25()local v49=(0 -0) + 0 + 0 ;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v49==1) then v52=1 + 0 ;v53=(v21(v51,792 -(368 + 423) ,977 -((2803 -1911) + 65) ) * ((4 -2)^32)) + v50 ;v49=3 -1 ;end if (v49==(4 -1)) then if (v54==(350 -(87 + 263))) then if (v53==((198 -(10 + 8)) -(67 + 113))) then return v55 * (0 + 0) ;else v54=1;v52=0 -0 ;end elseif (v54==(1506 + 541)) then return ((v53==(0 -0)) and (v55 * ((953 -(802 + 150))/(0 -0)))) or (v55 * NaN) ;end return v8(v55,v54-((7135 -5280) -832) ) * (v52 + (v53/(((444 -(416 + 26)) + 0)^(1049 -(915 + 82))))) ;end if (v49==(0 -0)) then v50=v24();v51=v24();v49=1;end if (v49==(2 + 0)) then v54=v21(v51,21,40 -(28 -19) );v55=((v21(v51,1219 -(1069 + 118) )==1) and  -(2 -(1 + 0))) or ((1 -0) -0) ;v49=1 + 2 ;end end end v26=nil;function v26(v56)local v57=438 -(145 + 293) ;local v58;local v59;while true do if (v57==(432 -(44 + 386))) then v59={};for v90=1, #v58 do v59[v90]=v2(v1(v3(v58,v90,v90)));end v57=1489 -((1857 -(814 + 45)) + 488) ;end if (v57==(0 + 0)) then v58=nil;if  not v56 then local v94=(0 -0) + 0 ;while true do if (v94==(772 -(201 + 571))) then v56=v24();if (v56==(1138 -(116 + 1022))) then return "";end break;end end end v57=1;end if (v57==(4 -3)) then v58=v3(v16,v19,(v19 + v56) -(1 + 0) );v19=v19 + v56 ;v57=7 -5 ;end if (v57==(10 -7)) then return v6(v59);end end end v27=v24;v18=4;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v60=0 -0 ;local v61;local v62;local v63;local v64;local v65;local v66;while true do local v67=0;while true do if (v67==(1666 -(970 + 695))) then if (v60==0) then local v95=0 -0 ;local v96;while true do if ((1990 -(582 + 1408))==v95) then v96=0;while true do if ((0 -0)~=v96) then else v61={};v62={};v96=1 -0 ;end if (v96==1) then v63={};v64={v61,v62,nil,v63};v96=2;end if (v96==(1826 -(1195 + 629))) then v60=1 -0 ;break;end end break;end end end break;end if (v67==0) then if (v60==1) then local v97=241 -(187 + 54) ;local v98;while true do if (v97==0) then v98=780 -(162 + 618) ;while true do if (v98~=(1 + 0)) then else for v111=1 + 0 ,v65 do local v112=0 -0 ;local v113;local v114;local v115;while true do if (v112~=0) then else local v154=0;while true do if ((0 -0)~=v154) then else v113=0 + 0 ;v114=nil;v154=1;end if (v154~=1) then else v112=1;break;end end end if (v112~=1) then else v115=nil;while true do if (v113==(1637 -(1373 + 263))) then if (v114==(1001 -(451 + 549))) then v115=v22()~=0 ;elseif (v114==(1 + 1)) then v115=v25();elseif (v114~=(4 -1)) then else v115=v26();end v66[v111]=v115;break;end if (v113==(0 -0)) then v114=v22();v115=nil;v113=1385 -(746 + 638) ;end end break;end end end v64[2 + 1 ]=v22();v98=2 -0 ;end if (v98~=0) then else local v110=341 -(218 + 123) ;while true do if (1==v110) then v98=1;break;end if (v110~=0) then else v65=v24();v66={};v110=1;end end end if (v98==2) then v60=2;break;end end break;end end end if ((1583 -(1535 + 46))==v60) then local v99=0 + 0 ;while true do local v106=0;while true do if ((0 + 0)==v106) then if ((560 -(306 + 254))==v99) then for v116=1,v24() do local v117=0;local v118;while true do if (v117~=(0 + 0)) then else v118=v22();if (v21(v118,1 -0 ,1)==(1467 -(899 + 568))) then local v157=0;local v158;local v159;local v160;local v161;local v162;local v163;while true do if (v157==(2 + 0)) then v162=nil;v163=nil;v157=3;end if (v157~=(2 -1)) then else v160=nil;v161=nil;v157=2;end if (v157==(606 -(268 + 335))) then while true do if (v158~=(290 -(60 + 230))) then else local v173=572 -(426 + 146) ;while true do if (v173~=0) then else v159=0;v160=nil;v173=1 + 0 ;end if (v173==(1457 -(282 + 1174))) then v158=812 -(569 + 242) ;break;end end end if (v158~=(5 -3)) then else v163=nil;while true do if (v159==(0 + 0)) then local v174=1024 -(706 + 318) ;local v175;while true do if (v174~=0) then else v175=1251 -(721 + 530) ;while true do if (v175~=(1271 -(945 + 326))) then else local v185=0;while true do if (0~=v185) then else v160=0;v161=nil;v185=1;end if (v185~=(2 -1)) then else v175=1 + 0 ;break;end end end if (v175==(701 -(271 + 429))) then v159=1 + 0 ;break;end end break;end end end if (v159==2) then while true do if (v160~=(1500 -(1408 + 92))) then else local v177=1086 -(461 + 625) ;while true do if (v177==1) then v160=1289 -(993 + 295) ;break;end if (v177==0) then local v186=0 + 0 ;while true do if (v186==1) then v177=1172 -(418 + 753) ;break;end if (v186==0) then v161=v21(v118,1 + 1 ,1 + 2 );v162=v21(v118,4,2 + 4 );v186=1 + 0 ;end end end end end if (v160~=(532 -(406 + 123))) then else if (v21(v162,3,1772 -(1749 + 20) )~=1) then else v163[1 + 3 ]=v66[v163[1326 -(1249 + 73) ]];end v61[v116]=v163;break;end if (v160==2) then local v179=0 + 0 ;local v180;while true do if (v179~=0) then else v180=1145 -(466 + 679) ;while true do if (v180~=(0 -0)) then else local v187=0 -0 ;while true do if (v187==1) then v180=1901 -(106 + 1794) ;break;end if (v187==0) then if (v21(v162,1,1)==(1 + 0)) then v163[1 + 1 ]=v66[v163[5 -3 ]];end if (v21(v162,5 -3 ,2)~=(115 -(4 + 110))) then else v163[3]=v66[v163[587 -(57 + 527) ]];end v187=1428 -(41 + 1386) ;end end end if (v180~=1) then else v160=3;break;end end break;end end end if (v160~=1) then else local v181=0;local v182;while true do if ((103 -(17 + 86))~=v181) then else v182=0 + 0 ;while true do if (v182~=(1 -0)) then else v160=2;break;end if (v182==(0 -0)) then local v188=166 -(122 + 44) ;while true do if (v188~=0) then else v163={v23(),v23(),nil,nil};if (v161==(0 + 0)) then local v193=0 -0 ;local v194;local v195;while true do if (v193~=1) then else while true do if (0~=v194) then else v195=65 -(30 + 35) ;while true do if (v195==0) then v163[3 + 0 ]=v23();v163[4]=v23();break;end end break;end end break;end if (v193==0) then v194=1257 -(1043 + 214) ;v195=nil;v193=3 -2 ;end end elseif (v161==1) then v163[1215 -(323 + 889) ]=v24();elseif (v161==2) then v163[7 -4 ]=v24() -((582 -(361 + 219))^16) ;elseif (v161~=(323 -(53 + 267))) then else local v198=0;local v199;while true do if ((0 + 0)~=v198) then else v199=413 -(15 + 398) ;while true do if (v199~=(982 -(18 + 964))) then else v163[3]=v24() -(2^16) ;v163[14 -10 ]=v23();break;end end break;end end end v188=1;end if ((1 + 0)~=v188) then else v182=1;break;end end end end break;end end end end break;end if (v159~=1) then else local v176=0;while true do if (v176~=0) then else v162=nil;v163=nil;v176=1 + 0 ;end if (1~=v176) then else v159=852 -(20 + 830) ;break;end end end end break;end if (1~=v158) then else v161=nil;v162=nil;v158=2;end end break;end if (v157==0) then v158=0;v159=nil;v157=1 + 0 ;end end end break;end end end for v119=1,v24() do v62[v119-(127 -(116 + 10)) ]=v29();end v99=1;end if (1~=v99) then else return v64;end break;end end end end v67=1 + 0 ;end end end end v18=5;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F755966483551525500093O0012053O00013O001205000100023O00200800010001000300120B000300044O000C000400014O0009000100049O0000022O00023O000100012O00043O00017O00",v9(),...);end
